<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Project1</title>
	<link rel="stylesheet" href="scripts/bootstrap.min.css">
	<style>
	body{
		background:#666;
	}
	img{
		width:2000px;
		margin-top:2px;
		margin-left:5px;
	}
	.thumbnail{
		border:1px #333 solid;
		border-radius:5px;
		background:#fff;
		height:250px;
	}
	#banner{
		width:100%;
		height:450px;
	}
	.btn-group{
		margin-top:-900px;
		margin-left:5px;
	}
	h1{
		margin-top:-300px;
		text-align:center;
		font-size:100px;
		color:#ccc;
	}
	.row{
		margin-top:170px;
	}
	</style>
</head>
<body>
    <div class="container">
    
    <img src="01.png">

    
	<img src="02.png">
	<img src="03.png">
	<img src="04.png">
	<img src="05.png">
	<img src="06.png">
	<img src="07.png">
	<img src="08.png">
	    
	</div>
</body>
</html>